pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- home carbon
-- Capitol Technology University Senior CS Project

buttons = {
  left = 0,
  right = 1,
  up = 2,
  down = 3,
  o = 4,
  x = 5
}

function hcenter(s)
  -- screen center minus the string length times the pixels in a char's width, cut in half
  return 64-#s*2
end
 
function vcenter(s)
  -- screen center minus the string height in pixels, cut in half
  return 61
end

-- frame timer, incremented each update
t = 0

-- initial display values
show_instructions = true
show_alternatives = false

-- arrays in Lua are 1-indexed, so 1st thing in options list is index 1
-- 0 index === nil
outdoor_interactives = {
  {
    -- roof options
    current = 1,
    options = {
      {
        -- nothing
        sprite_start = 192,
        sprite_height = 2,
        sprite_width = 6,
        x = 38,
        y = 26,
        carbon = 5384
      },
      {
        -- solar panels
        sprite_start = 64,
        sprite_height = 2,
        sprite_width = 6,
        x = 38,
        y = 26,
        -- TODO: more realistic carbon value for how solar panels impact home energy usage
        carbon = 2500
      },
    }
  },
  {
    -- door
    current = 1,
    options = {
      {
        sprite_start = 70,
        sprite_height = 4,
        sprite_width = 2,
        x = 80,
        y = 56
      }
    }
  },
  {
    -- car options
    current = 1,
    options = {
      {
        -- gas car
        sprite_start = 19,
        sprite_height = 3,
        sprite_width = 3,
        x = 36,
        y = 92,
        carbon = 11141
      },
      {
        -- electric car
        sprite_start = 16,
        sprite_height = 3,
        sprite_width = 3,
        x = 36,
        y = 92,
        -- TODO: find more accurate electric car manufacturing carbon value
        carbon = 5000
      },
      {
        -- bike
        sprite_start = 38,
        sprite_height = 2,
        sprite_width = 3,
        x = 36,
        y = 100,
        -- TODO: find more accurate bike manufacturing carbon value
        carbon = 10
      }
    }
  },
  {
    -- trash options
    current = 1,
    options = {
      {
        -- trash
        sprite_start = 7,
        sprite_height = 2,
        sprite_width = 2,
        x = 72,
        y = 108,
        plastic = {
          multiplier = 1,
          addition = 0
        },
        carbon = 692
      },
      {
        -- trash and recycling
        sprite_start = 7,
        sprite_height = 2,
        sprite_width = 4,
        x = 72,
        y = 108,
        plastic = {
          -- 8.4% recycling rate in 2017, 8.5% in 2018
          multiplier = 0.9,
          addition = 0
        },
        carbon = 401
      }
    }
  }
}

kitchen_interactives = {
  {
    -- door
    current = 1,
    options = {
      {
        sprite_start = 70,
        sprite_height = 4,
        sprite_width = 2,
        x = 102,
        y = 32,
        multiplier = 1.5,
        flip_x = true
      }
    }
  },
  {
    -- range
    current = 1,
    options = {
      {
        -- gas range
        sprite_start = 90,
        sprite_height = 3,
        sprite_width = 2,
        x = 66,
        y = 44,
        multiplier = 1.5
      },
      {
        -- electric range
        sprite_start = 92,
        sprite_height = 3,
        sprite_width = 2,
        x = 66,
        y = 44,
        multiplier = 1.5
      }
    }
  },
  {
    -- fridge
    current = 1,
    options = {
      {
        sprite_start = 72,
        sprite_height = 4,
        sprite_width = 2,
        x = 28,
        y = 32,
        multiplier = 1.5
      }
    }
  },
  {
    -- door
    current = 1,
    options = {
      {
        sprite_start = 70,
        sprite_height = 4,
        sprite_width = 2,
        x = 2,
        y = 32,
        multiplier = 1.5,
        flip_x = true
      }
    }
  },
}

bathroom_interactives = {
  {
    -- door
    current = 1,
    options = {
      {
        sprite_start = 70,
        sprite_height = 4,
        sprite_width = 2,
        x = 2,
        y = 32,
        multiplier = 1.5
      }
    }
  },
}

bathroom_static = {
  {
    -- toilet
    current = 1,
    options = {
      {
        sprite_start = 108,
        sprite_height = 2,
        sprite_width = 2,
        x = 80,
        y = 56,
        multiplier = 2
      }
    }
  },
  {
    -- toilet paper
    current = 1,
    options = {
      {
        sprite_start = 30,
        sprite_height = 1,
        sprite_width = 1,
        x = 108,
        y = 60,
        multiplier = 1.5
      }
    }
  },
  {
    -- toilet paper holder
    current = 1,
    options = {
      {
        sprite_start = 76,
        sprite_height = 2,
        sprite_width = 1,
        x = 108,
        y = 56,
        multiplier = 2
      }
    }
  },
}

-- link the scene transition items
outdoor_interactives[2]['navigate'] = kitchen_interactives
kitchen_interactives[1]['navigate'] = outdoor_interactives
kitchen_interactives[4]['navigate'] = bathroom_interactives
bathroom_interactives[1]['navigate'] = kitchen_interactives

-- current state of game
current_scene = outdoor_interactives
current_index = 1
current_item = current_scene[current_index]

alternative_selected = 0

-- logic in update function avoids frame drops and weird button behaviors
function _update60()
  t = time()
  if (not show_instructions)
  then
    if (current_scene == outdoor_interactives)
    then
      updateOutside()
    elseif (current_scene == kitchen_interactives)
    then
      updateKitchen()
    elseif (current_scene == bathroom_interactives)
    then
      updateBathroom()
    end

    -- logic for navigating around the items in the scene
    if (not show_alternatives and (btnp(buttons.down) or btnp(buttons.left)))
    then
      current_index = current_index % #current_scene + 1
      current_item = current_scene[current_index]
    elseif (not show_alternatives and (btnp(buttons.up) or btnp(buttons.right)))
    then
      current_index = (current_index - 2) % #current_scene + 1
      current_item = current_scene[current_index]
    end

    -- logic for opening and closing alternative selection
    if (not show_alternatives and btnp(buttons.o))
    then
      if (#current_item.options > 1)
      then
        alternative_selected = current_item.current - 1
        show_alternatives = true
        return
      elseif (current_item.navigate != nil)
      then
        current_scene = current_item.navigate
        current_index = 1
        current_item = current_scene[current_index]
      end
    elseif (show_alternatives and btnp(buttons.x))
    then
      show_alternatives = false
      return
    end

    -- logic for alternative selection
    if (show_alternatives)
    then
      -- highlight logic
      if (btnp(buttons.down))
      then
        alternative_selected = (alternative_selected + 1) % #current_item.options
      elseif (btnp(buttons.up))
      then
        alternative_selected = (alternative_selected - 1) % #current_item.options
      end

      -- selection logic
      if (btnp(buttons.o))
      then
        -- set current selection to be displayed in scene and close alternative selection
        show_alternatives = false
        current_item.current = alternative_selected + 1
      end
    end
  end
end

function _draw()
  cls()
  if (show_instructions)
  then
    drawInstructions()
  elseif (current_scene == outdoor_interactives)
  then
    drawOutside()
  elseif (current_scene == kitchen_interactives)
  then
    drawKitchen()
  elseif (current_scene == bathroom_interactives)
  then
    drawBathroom()
  end

  -- flash highlight on and off
  if (not show_instructions and t % 2 < 1 and not show_alternatives)
  then
    color(14)
    local item = current_item.options[current_item.current]
    local highlight_x = item.x - 1
    local highlight_y = item.y - 1
    local width = item.sprite_width * 8
    local height = item.sprite_height * 8
    if (item.multiplier != nil)
    then
      width = width * item.multiplier
      height = height * item.multiplier
    end
    width = width + 1
    height = height + 1
    rect(highlight_x, highlight_y, highlight_x + width, highlight_y + height)
  end

  if (show_alternatives)
  then
    -- show alternative selection for current item
    drawAlternativeSelection(current_item)
  end

  if (not show_instructions)
  then
    drawHeadsUpDisplay()
  end
end

function drawHeadsUpDisplay()
  local co2 = 0
  local plasticBase = 0
  local plasticMultiplier = 1
  for idx, val in ipairs(outdoor_interactives)
  do
    local carbonVal = val.options[val.current].carbon
    local plasticVals = val.options[val.current].plastic
    if (carbonVal != nil)
    then
      co2 += carbonVal
    end
    if (plasticVals != nil)
    then
      local plasticAdd = val.options[val.current].plastic.addition
      local plasticMult = val.options[val.current].plastic.multiplier
      if (plasticAdd != nil)
      then
        plasticBase += plasticAdd
      end
      if (plasticMult != nil)
      then
        plasticMultiplier = plasticMultiplier * plasticMult
      end
    end
  end

  color(0)
  print('co2', 2, 10)
  print(co2, 18, 10)
  print('plastic', 2, 2)
  print(plasticBase * plasticMultiplier, 34, 2)
end

function drawInstructions()
  color(6)
  rectfill(8, 8, 120, 120)
  color(0)
  print('your goal is to reduce your', 12, 12)
  print('carbon and plastic output', 12, 20)
  print('as much as possible. use', 12, 28)
  print('the arrow keys to navigate', 12, 36)
  print('around to find items that', 12, 44)
  print('might have better', 12, 52)
  print('alternatives.', 12, 60)
  print('press z to select', 12, 76)
  print('press x to cancel', 12, 84)
  print('press x to start', hcenter('press x to start'), 110)
  if (btnp(buttons.x))
  then
    show_instructions = false
    _draw()
  end
end

function drawOutside()
  map(0, 0, 0, 0, 16, 16)
  for key, value in ipairs(outdoor_interactives)
  do
    drawSprite(value.options[value.current])
  end
end

function drawKitchen()
  map(16, 0, 0, 0, 16, 16)
  for key, value in ipairs(kitchen_interactives)
  do
    drawSprite(value.options[value.current])
  end
end

function drawBathroom()
  map(32, 0, 0, 0, 16, 16)
  for key, value in ipairs(bathroom_interactives)
  do
    drawSprite(value.options[value.current])
  end
  for key, value in ipairs(bathroom_static)
  do
    drawSprite(value.options[value.current])
  end
end

function drawSprite(item)
  -- https://pico-8.fandom.com/wiki/Sspr
  -- sspr( sx, sy, sw, sh, dx, dy, [dw,] [dh,] [flip_x,] [flip_y] )
  -- sx: The x coordinate of the upper left corner of the rectangle in the sprite sheet.
  -- sy: The y coordinate of the upper left corner of the rectangle in the sprite sheet.
  -- sw: The width of the rectangle in the sprite sheet, as a number of pixels.
  -- sh: The height of the rectangle in the sprite sheet, as a number of pixels.
  -- dx: The x coordinate of the upper left corner of the rectangle area of the screen.
  -- dy: The y coordinate of the upper left corner of the rectangle area of the screen.
  -- dw: The width of the rectangle area of the screen. The default is to match the image width (sw).
  -- dh: The height of the rectangle area of the screen. The default is to match the image height (sh).
  local sx = (item.sprite_start % 16) * 8
  local sy = (item.sprite_start \ 16) * 8
  local sw = item.sprite_width * 8
  local sh = item.sprite_height * 8
  local dw = sw
  local dh = sh
  if (item.multiplier != nil)
  then
    dw = dw * item.multiplier
    dh = dh * item.multiplier
  end
  sspr(sx, sy, sw, sh, item.x, item.y, dw, dh, item.flip_x)
end

function updateOutside()
  _draw()
end

function updateKitchen()
  _draw()
end

function updateBathroom()
  _draw()
end

function drawAlternativeSelection(item)
  -- alternative options
  color(0)
  for idx, val in ipairs(item.options)
  do
    rectfill(8, 8 + ((idx - 1) * 40), 120, 40 * idx)
    -- TODO: ideally, center the sprite in the rect
    spr(val.sprite_start, 50, 40 * (idx - 0.5), val.sprite_width, val.sprite_height)
  end

  -- draw highlight rectangle around current selection
  color(14)
  rect(8, 8 + alternative_selected * 40, 120, 40 + alternative_selected * 40)
end

__gfx__
0000000033b33333cccccccc0005000566666666dddddddd6666666000000000000000000000000000000000000000000000000000000000aaa9aaaa66666666
00000000333333b3cccccccc0005000564444444dddddddd6466666600000000000000000000000000000000000000000000000000000000aa999aaa67777777
0000000033333333cccccccc0005000564444444ddddddddd660666f00666666666660000066666666666000000000000000000000000000a99999aa67777777
00000000b3333333cccccccc55555555644444445555555566666466066666666666666006666666666666600000000000000000000000009999999a67777777
00000000333b3333cccccccc5000500066666666dddddddd6f66666606666666666666600666666666666660000000000000000000000000a999999966666666
0000000033333333cccccccc5000500044464444dddddddd66676606001161116116110000bb6bbb6bb6bb00000000000000000000000000aa99999a77767777
0000000033333b33cccccccc5000500044464444dddddddd606666660001611161161000000b6bbb6bb6b000000000000000000000000000aaa999aa77767777
0000000033333333cccccccc5555555544464444dddddddd666d66760001161161161000000bb6bb6bb6b000000000000000000000000000aaaa9aaa77767777
000000000000000000000000000000000000000000000000000000000001161161161000000bb6bb6bb6b0001111111111111111111111110000000000000000
000000000000000000000000000000000000000000000000000000000001161161161000000bb6bb6bb6b0001cccccccccc6ccccccccccc10667777006677770
000000bbbbbbbbbbb00000000000008888888888000000000000000000001611616100000000b6bb6b6b00001cccccccccc6ccccccccccc16666777766667777
000000bbbbbbbbbbb00000000000008888888888000000000000000000001161616100000000bb6b6b6b00001cccccccccc6ccccccccccc16446777764467777
000000bbcccccccbb000000000000088ccccccc8000000000000000000001161616100000000bb6b6b6b00001cccccccccc6ccccccccccc16446777764467777
000000bbcccccccbb000000000000088ccccccc80000000000000000000001616160000000000b6b6b6000001cccccccccc6ccccccccccc16666777766667777
000000bbcccccccbb000000000000088ccccccc80000000000000000000001111110000000000bbbbbb000001cccccccccc6ccccccccccc10667777006677770
000000bbcccccccbb000000000000088ccccccc80000000000000000000000000000000000000000000000001cccccccccc6ccccccccccc10000000000000000
000000bbcc666ccbb000000000000088ccccccc88000000000000000000000000000000000000000000044001cccccccccc6ccccccccccc10000000000000000
000000bbb666a6bbb0000000000000888886668880000000000000000000000000000000000ff000004474401cccccccccc6ccccccccccc10667777000000000
000000bbb66a66bbb00000000000008888666668800000000000000000000100000000000ffffff0004447401cccccccccc6ccccccccccc16666777700000000
000bbbbbb6aa66bbbbbb00000008888888666668888800000002200000000011000000000ffffff0044477441666666666666666666666616446777700000000
000bbbbbbaaaaabbbbbb000000088888888666888888000000022220000000011100000007ffff70047744741cccccccccc6ccccccccccc16446777700000000
000bb999b66aa6b999bb000000088aaa8888888aaa88000000002222211000010010000007ffff70474444441cccccccccc6ccccccccccc16666777700000000
000bb999b66a66b999bb000000088aaa8888668aaa880000000022210001111100000000070ff070444400001cccccccccc6ccccccccccc10667777000000000
000bb999b6a666b999bb000000088aaa8888668aaa88000000000100110000010000000000000000000000001cccccccccc6ccccccccccc10000000000000000
00555555555555555555500000555555555555555555500000000100001100001000000044404440000000001cccccccccc6ccccccccccc1eeefeeeeffff5fff
00555555555555555555500000555555555556655555500000051500000011051500000044404440000000001cccccccccc6ccccccccccc1eefffeeeffff5fff
000ddd00000000000ddd0000000ddd00000056650ddd000005501055000005111055000005550400000000001cccccccccc6ccccccccccc1efffffeeffff5fff
000ddd00000000000ddd0000000ddd00000055550ddd000005001005000005001005000055555400000000001cccccccccc6ccccccccccc1fffffffe55555555
000ddd00000000000ddd0000000ddd00000000000ddd000005000005000005000005000054505400000000001cccccccccc6ccccccccccc1efffffffffff5fff
00000000000000000000000000000000000000000000000005500055000005500055000004500400000000001cccccccccc6ccccccccccc1eefffffeffff5fff
00000000000000000000000000000000000000000000000000055500000000055500000000000000000000001cccccccccc6ccccccccccc1eeefffeeffff5fff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111eeeefeeeffff5fff
000000006666666666666666666666666666666600000000111111111111111100dddddddddddd00000000000000000000000000b00000000000000000000000
00000000611111166111111661111116611111160000000014444444444444410dddddddddddddd0000000000000000000000000b00000000000000000000000
0000000061111116611111166111111661111116000000001444444444444441dddddddddddddddd0000000000000000ddddddd0b00000000000000000000000
0000000061111116611111166111111661111116000000001444444444444441dddddddddddddddd0000000000000000d00000d0b00000000000000000000000
0000000061111116611111166111111661111116000000001444444444444441dddddddddddddddd0000000000000000d00000d0b00000000000000000000000
0000000061111116611111166111111661111116000000001444444444444441dddddddddddddddd0000000000000000dd0000d0b00000000000000000000000
0000000061111116611111166111111661111116000000001444444444444441dddddddddddddddd0000000000000000000000d0b00000000000000000000000
0000000066666666666666666666666666666666000000001444444444444441dddddddddddddddd0000000000000000000000d0b00000000000000000000000
6666666666666666666666666666666666666666666666661444444444444441dddddddddddddddddddddddddddddddd000000d0b00000000000000000000000
6111111661111116611111166111111661111116611111161444444444444441dddddddddddddddddddddddddddddddd000000d0b00000000000000000000000
6111111661111116611111166111111661111116611111161444444444444441dddddddddddddddd8d8d8dddddd8d8d8000000d0b00000000000000000000000
6111111661111116611111166111111661111116611111161444444444444441dddddddddddddddd88888dddddd88888000000d0b00000000000000000000000
6111111661111116611111166111111661111116611111161444444444444441dddddddddddddddd55555555555555550dddddd0b00000000000000000000000
6111111661111116611111166111111661111116611111161444444444444441dddddddddddd66dd66d66dddddd66d66ddddddddb00000000000000000000000
6111111661111116611111166111111661111116611111161444444444444441dddddddddddd66dd66d66dddddd66d660dddddd0b00000000000000000000000
6666666666666666666666666666666666666666666666661444444444444441dddddddddddd66dd555555555555555500000000b00000000000000000000000
0000000000000000000000000000000000000000000000001444444444455441dddddddddddd66dddddddddddddddddd0077777777777000b000000000000000
0000000000000000000000000000000000000000000000001444444444555541dddddddddddd66ddddd6666666666ddd0077667777777000b000000000000000
0000000000000000000000000000000000000000000000001444444444555541dddddddddddd66dddddddddddddddddd0076667777777000b000000000000000
0000000000000000000000000000000000000000000000001444444444455441dddddddddddddddddddddddddddddddd0077777777777000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddddddd77777777dddd0000777777700000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441ddddddddddddddddddd7777777777ddd0000666666600000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddddd777777777777dd0006777777760000b000000000000000
00000000000000000000000000000000000000000000000014444444444444415555555555555555dd777777777777dd0067777777776000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441ddddddddddddddddddd7777777777ddd0067777777776000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddddddd77777777dddd0066777777766000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddddddddddddddddddd0006666666660000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddd55555555555555550000666666600000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441ddddddddddddddddddd6666666666ddd0000077777000000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddddddddddddddddddd0000077777000000b000000000000000
0000000000000000000000000000000000000000000000001444444444444441dddddddddddddddddddddddddddddddd0007777777770000b000000000000000
00000000000000000000000000000000000000000000000014444444444444410dddddddddddddd0dddddddddddddddd0007777777770000b000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040400040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc000c0ccc000cc00c000c000cc00ccccc000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0c0c0ccc0c0c0cccc0ccc0cc0ccccccc0c0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc000c0ccc000c000cc0ccc0cc0ccccccc0c0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0ccc0ccc0c0ccc0cc0ccc0cc0ccccccc0c0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0ccc000c0c0c00ccc0cc000cc00ccccc000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc00050005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc00050005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc00cc00c000ccccc00cc0ccc000ccccccccccccccccccccccccccc00050005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0ccc0c0ccc0cccccc0cc0ccc0c0ccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0ccc0c0c000cccccc0cc000c0c0ccccccccccccccccccccccccccc50005000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0ccc0c0c0cccccccc0cc0c0c0c0ccccccccccccccccccccccccccc50005000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc00c00cc000ccccc000c000c000ccccccccccccccccccccccccccc50005000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc55555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc50005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc50005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc50005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc55555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccc
cccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccc
cccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccc
cccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccc
cccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccc
cccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccc
cccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccc
cccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccc
cccccccccccccccc000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccc
cccccccccccccccc000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccc
cccccccccccccccc000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccc
cccccccccccccccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccc
cccccccccccccccc500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccc
cccccccccccccccc500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccc
cccccccccccccccc500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccc
cccccccccccccccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccc
cccccccccccccccccccccccc66666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444644444446444444464444444644444446444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444644444446444444464444444644444446444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444644444446444444464444444644444446444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444444644444446444444464444444644444446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444444644444446444444464444444644444446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444444644444446444444464444444644444446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666111111111111111166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444444444166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444444444166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444444444166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444445544166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444455554164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444455554164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444144444444445544164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444444444166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444444444166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444144444444444444164444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666144444444444444166666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444144444444444444144464444cccccccccccccccccccccccc
33b3333333b3333333b3333333b333336666666066666660666666606666666033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333333333333333333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660888888888866666066666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d66766688888888886676666d66763333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b33333666666606688ccccccc866606666666033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b3646666666488ccccccc8666664666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd688ccccccc8666fd660666f3333333333333333333333333333333333333333333333333333333333333333
b3333333b3333333b3333333b3333333666664666688ccccccc8646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f88ccccccc886666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066688888666888606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660888866666886666066666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d66788888886666688888666d66763333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666888888886668888886666666033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b3646666688aaa8888888aaa8864666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d66066688aaa8888668aaa88d660666f3333333333333333333333333333333333333333333333333333333333333333
b3333333b3333333b3333333b3333333666664688aaa8888668aaa8866666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f66665555555555555555555f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766555555555556655555566766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666ddd66666656656ddd6066666633333b333366666666666b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d667ddd6d667655556ddd666d66763333333336666666666666633333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666ddd66666066666ddd6666666033b33333366666666666666333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b333116111611611b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333316111611613333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b331161161161333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b33333331161161161333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333311611611613333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b333333161161613b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333333331161616133333333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666066666660666666606666666033b3333333b311616161333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b333333161616333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333333111111333333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333333333333333333333333333333333333333333333333333333333333

__map__
020202020202020202020202020202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202020202020302020202020202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202020202030303030202020202020f0f0f0f0f0f0f0f1b1c1d0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202020303030303030302020202020f0f0f0f0f0f0f0f2b2c2d0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202030303030303030303030202020f0f0f0f0f0f0f0f3b3c3d0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020203030303030303030303030302020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202040404040404040404040202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202040505050504040404040202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202040505050504040404040202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202040505050504040404040202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
020202040505050504040404040202020e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
010101010606060601010101010101010e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
010101010606060601010101010101010e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
010101010606060601010101010101010e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
010101010606060601010101010101010e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
010101010606060601010101010101010e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
