pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- home carbon
-- Capitol Technology University Senior CS Project

buttons = {
  left = 0,
  right = 1,
  up = 2,
  down = 3,
  o = 4,
  x = 5
}

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end
 
function vcenter(s)
  -- screen center minus the
  -- string height in pixels,
  -- cut in half
  return 61
end

-- change this constant to change modes
game = "outside"

-- frame timer, incremented each update
t = 0

show_instructions = true
show_alternatives = false

outdoor_items = {
  {
    -- arrays in Lua are 1-indexed, so 1st thing in options list is index 1
    -- 0 index === nil
    current = 1,
    options = {
      {
        sprite_start = 7,
        sprite_height = 2,
        sprite_width = 2,
        x = 72,
        y = 108,
      },
      {
        sprite_start = 7,
        sprite_height = 2,
        sprite_width = 4,
        x = 72,
        y = 108
      }
    }
  },
  {
    current = 1,
    options = {
      {
        sprite_start = 11,
        sprite_height = 3,
        sprite_width = 3,
        x = 36,
        y = 92,
      },
      {
        sprite_start = 16,
        sprite_height = 3,
        sprite_width = 3,
        x = 36,
        y = 92
      }
    }
  }
}

item_selection = outdoor_items[1]

alternative_selected = 0

-- logic in update function avoids frame drops and weird button behaviors
function _update60()
  t = time()
  if (game == "outside")
  then
    updateOutside()
  end

  -- logic for opening and closing alternative selection
  if (not show_alternatives and btnp(buttons.o))
  then
    alternative_selected = 0
    show_alternatives = true
    return
  elseif (show_alternatives and btnp(buttons.x))
  then
    show_alternatives = false
    return
  end

  -- logic for alternative selection
  if (show_alternatives)
  then
    -- highlight logic
    if (btnp(buttons.down))
    then
      alternative_selected = (alternative_selected + 1) % 3
    elseif (btnp(buttons.up))
    then
      alternative_selected = (alternative_selected - 1) % 3
    end

    -- selection logic
    if (btnp(buttons.o))
    then
      -- set current selection to be displayed in scene and close alternative selection
      show_alternatives = false
    end
  end
end

function _draw()
  cls()
  if (show_instructions)
  then
    drawInstructions()
  elseif (game == "outside")
  then
    drawOutside()
  end
end

function drawInstructions()
  color(6)
  rectfill(8, 8, 120, 120)
  color(2)
  print('press z to select', 12, 12)
  print('press x to cancel', 12, 20)
  print('press x to start', hcenter('press x to start'), 110)
  if (btnp(buttons.x))
  then
    show_instructions = false
    _draw()
  end
end

function drawOutside()
  map(0, 0, 0, 0, 16, 16)
  for key, value in ipairs(outdoor_items)
  do
    drawSprite(value.options[value.current])
  end
  if (t % 2 < 1 and not show_alternatives)
  then
    color(14)
    local item = item_selection.options[item_selection.current]
    local highlight_x = item.x
    local highlight_y = item.y
    local width = item.sprite_width * 8
    local height = item.sprite_height * 8
    rect(highlight_x, highlight_y, highlight_x + width, highlight_y + height)
  end
  if (show_alternatives)
  then
    -- show alternative selection for current item
    drawAlternativeSelection()
  end
end

function drawSprite(item)
  -- https://pico-8.fandom.com/wiki/Spr
  -- spr( n, x, y, [w,] [h,] )
  -- n (number): starting sprite number
  -- x (number): x location to start drawing
  -- y (number): y location to start drawing
  -- w (number): number of sprites wide
  -- h (number): number of sprites tall
  spr(item.sprite_start, item.x, item.y, item.sprite_width, item.sprite_height)
end

function updateOutside()
  _draw()
end

function drawAlternativeSelection()
  -- options display holders
  color(6)
  rectfill(8, 8, 120, 40)
  rectfill(8, 48, 120, 80)
  rectfill(8, 88, 120, 120)
  
  -- draw the options HERE

  -- draw highlight rectangle around current selection
  color(14)
  rect(8, 8 + alternative_selected * 40, 120, 40 + alternative_selected * 40)
end

__gfx__
0000000033b33333cccccccc0005000566666666dddddddd66666660000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333b3cccccccc0005000564444444dddddddd64666666000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333cccccccc0005000564444444ddddddddd660666f006666666666600000666666666660000000008888888888800000000000000000000000
00000000b3333333cccccccc55555555644444445555555566666466066666666666666006666666666666600000008888888888800000000000000000000000
00000000333b3333cccccccc5000500066666666dddddddd6f6666660666666666666660066666666666666000000088ccccccc8800000000000000000000000
0000000033333333cccccccc5000500044464444dddddddd66676606001161116116110000bb6bbb6bb6bb0000000088ccccccc8800000000000000000000000
0000000033333b33cccccccc5000500044464444dddddddd606666660001611161161000000b6bbb6bb6b00000000088ccccccc8800000000000000000000000
0000000033333333cccccccc5555555544464444dddddddd666d66760001161161161000000bb6bb6bb6b00000000088ccccccc8800000000000000000000000
000000000000000000000000000000000000000000000000000000000001161161161000000bb6bb6bb6b00000000088ccccccc8800000000000000000000000
000000000000000000000000000000000000000000000000000000000001161161161000000bb6bb6bb6b0000000008888866688800000000000000000000000
000000bbbbbbbbbbb00000000000000000000000000000000000000000001611616100000000b6bb6b6b00000000008888666668800000000000000000000000
000000bbbbbbbbbbb00000000000000000000000000000000000000000001161616100000000bb6b6b6b00000008888888666668888800000000000000000000
000000bbcccccccbb00000000000000000000000000000000000000000001161616100000000bb6b6b6b00000008888888866688888800000000000000000000
000000bbcccccccbb000000000000000000000000000000000000000000001616160000000000b6b6b60000000088aaa8888888aaa8800000000000000000000
000000bbcccccccbb000000000000000000000000000000000000000000001111110000000000bbbbbb0000000088aaa8888668aaa8800000000000000000000
000000bbcccccccbb0000000000000000000000000000000000000000000000000000000000000000000000000088aaa8888668aaa8800000000000000000000
000000bbcc666ccbb000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555550000000000000000000
000000bbb666a6bbb000000000000000000000000000000000000000000000000000000000000000000000000055555555555665555550000000000000000000
000000bbb66a66bbb00000000000000000000000000000000000000000000000000000000000000000000000000ddd00000056650ddd00000000000000000000
000bbbbbb6aa66bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000ddd00000055550ddd00000000000000000000
000bbbbbbaaaaabbbbbb00000000000000000000000000000000000000000000000000000000000000000000000ddd00000000000ddd00000000000000000000
000bb999b66aa6b999bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb999b66a66b999bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb999b6a666b999bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddd00000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddd00000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddd00000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc00050005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc00050005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc00050005cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc50005000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc50005000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc50005000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc55555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc50005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc50005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc50005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc55555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccc
cccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccc
cccccccccccccccccccccccc00050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccccccccccc
cccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccc
cccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccc
cccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccc
cccccccccccccccccccccccc50005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccccccccccc
cccccccccccccccccccccccc55555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccc
cccccccccccccccc000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccc
cccccccccccccccc000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccc
cccccccccccccccc000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005cccccccccccccccc
cccccccccccccccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccc
cccccccccccccccc500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccc
cccccccccccccccc500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccc
cccccccccccccccc500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000cccccccccccccccc
cccccccccccccccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccc
cccccccccccccccccccccccc66666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444644444446444444464444444644444446444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444644444446444444464444444644444446444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444644444446444444464444444644444446444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444444644444446444444464444444644444446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444444644444446444444464444444644444446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444444644444446444444464444444644444446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444dddddddddddddddddddddddddddddddd6444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc64444444555555555555555555555555555555556444444464444444644444446444444464444444cccccccccccccccccccccccc
cccccccccccccccccccccccc66666666dddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
cccccccccccccccccccccccc44464444dddddddddddddddddddddddddddddddd4446444444464444444644444446444444464444cccccccccccccccccccccccc
33b3333333b3333333b3333333b333336666666066666660666666606666666033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333333333333333333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666066666660666666606666666033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333333333333333333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666066666660666666606666666033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333333333333333333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b333366666666666b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333336666666666666633333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666066666660666666606666666033b33333366666666666666333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b333116111611611b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333316111611613333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b331161161161333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b33333331161161161333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333311611611613333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b333333161161613b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333333331161616133333333333333333333333333333333333333333333
33b3333333b3333333b3333333b333336666666066666660666666606666666033b3333333b311616161333333b3333333b3333333b3333333b3333333b33333
333333b3333333b3333333b3333333b364666666646666666466666664666666333333b333333161616333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333d660666fd660666fd660666fd660666f3333333333333111111333333333333333333333333333333333333333333333
b3333333b3333333b3333333b333333366666466666664666666646666666466b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333
333b3333333b3333333b3333333b33336f6666666f6666666f6666666f666666333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333666766066667660666676606666766063333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b336066666660666666606666666066666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333666d6676666d6676666d6676666d66763333333333333333333333333333333333333333333333333333333333333333

__map__
0202020202020202020202020202020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020202020203020202020202020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020202020303030302020202020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020203030303030303020202020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020303030303030303030302020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202030303030303030303030303020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020404040404040404040402020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020405050505040404040402020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020405050505040404040402020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020405050505040404040402020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0202020405050505040404040402020200000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0101010106060606010101010101010100000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0101010106060606010101010101010100000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0101010106060606010101010101010100000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0101010106060606010101010101010100000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0101010106060606010101010101010100000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000
